<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/twittercon/css/indexk.css">
    <title>Day 1 of CSS</title>
</head>
<body>
   <h1>Amadiurs</h1>
   <img src="/portfolio/img/F_rQ42QWEAAKN_O.jpeg" alt="">
   <div>
    <a href="#">Drama,</a>
    <a href="#">Film,</a>
    <a href="#">Art</a>
   </div> 
   <h2>Summary</h2>
   <p>
    Antonio Salieri believes that Wolfgang Amadeus Mozart's music is divine and miraculous.
    He wishes he was himself as good a musician as Mozart so that he can praise the Lord through composing.
    He began his career as a devout man who believes his success and talent as a composer are God's rewards for his piety.
    He's also content as the respected, financially well-off, court composer of Austrian Emperor Joseph II. 
    But he's shocked to learn that Mozart is such a vulgar creature, and can't understand why God favored Mozart to be his instrument. 
    Salieri's envy has made him an enemy of God whose greatness was evident in Mozart. 
    He is ready to take revenge against God and Mozart for his own musical mediocrity
   </p>
   <h2>Cast</h2>
   <ul>
    <li>Colin Morgan</li>
    <li>Katie McGrath</li>
    <li>Richard Wilson</li>
    <li>Lindsay Duncan</li>
    <li>Bradley James</li>
   </ul>
   <hr>

   
   <h2>User Review</h2>
   <p>Featured Review</p>

   <h3>A Genius Movie About a Genius</h3>
   <h4>10/10</h4>
   <p>
    I thought that it would be impossible to make a movie like this one! Peter Schaffer's original play inspired Milos Forman, 
    the great czech film maker, that surprised the world with "One flew over the cuckoo's nest" (1975). 
    The sublime, almost over-human performance by Frank Murray Abraham (the Mozart enemy and secret admirer, 
    Salieri) is one of the keys for the movie success, mostly to it's depth. The perfect sense of timing by Milos Forman is admirable, 
    he knows when to play wich music. 
    All the scenarios: opera houses, palaces, streets, etc., are details absolutely harmonious! One of this classic secret was that Forman gathered "the" team, 
    perfect team work.
   </p>
   <h3>True Gem for Music Fans</h3>
   <h4>9.5/10</h4>
   <p>
    I'd like to point out a few facts before I review the movie. 
    First of all, Mozart died at home surrounded by his family, pupil and a priest. 
    Secondly, the plot of Amadeus is not exactly original. Rimsky-Korsakov wrote a short opera called "Mozart and Salieri" with the bare bones of the story and the identical characterization of the two composers, and he used Pushkin's drama for the libretto. 
    So, the rumor that Salieri killed Mozart has been around for almost a couple of centuries though we all know there isn't an iota of veracity in it.
   </p>

   <style>

    h1{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 90px;
    color: firebrick;
    text-align: center;
}
div a{
    text-decoration: none;
    color:#000000 ;
    font-size: 55px;
    font-weight: bolder;

    
}
p{
    line-height: 40px;
    letter-spacing: 0.47px;
}
ul,li{
    line-height: 32px;
    font-style: normal;
    text-transform: capitalize;
}

hr{
    border-style: groove;
}
/* body{
    background: linear-gradient(90deg, ffcb52, f37055, 
        ef4e7b, a166ab, c165dd, 1de5e2, 5581f1);
     filter: blur(15px);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
} */
   </style>

</body>
</html>